<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startpage</title>
  <style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
 
  margin: 0;
  overflow: hidden;
  font-family: "Inconsolata", "Roboto Mono", "Consolas", "Courier New", monospace;
}

a {
  text-decoration: none;
  color: #000;
}

.wrapper {
  padding-top: 50px;
  display: flex;
  width: 100vw;
  height: 10%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.header h1 {
  margin: 0;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.header-input {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 10px; /* Add margin for separation between input sections */
}

.header-input input,
.header-input button {
  height: 32px;
  padding: 0 10px;
  border: 0;
  font-family: "Inconsolata", "Roboto Mono", "Consolas", "Courier New", monospace;
}

.header-input input {
  flex: 9;
  background: #eee;
}

.header-input button {
  flex: 1;
  color: #fff;
  background: #000;
  cursor: pointer;
}

.links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 50%;
}

.menu-block {
  width: 48%; /* Adjust width for better spacing between menu blocks */
}

.menu-block ul {
  list-style: none;
  padding: 0;
  
}

.menu-block ul li {
  display: block;
  margin-bottom: 5px;
}

.menu-block ul li a {
  color: #aaa;
  text-decoration: none;
}

div.night {
  color: #aaa;
  background: #111;
}

input.night {
  color: #aaa;
  background-color: #333 !important;
}

button.night {
  background-color: #aaa;
  color: #333;
}

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="header-greeting">
        <h1>Greetings!</h1>
      </div>
      <div class="header-wrapper">
        <div class="header-time">
          <h3 id="current-time">00 : 00 : 00</h3>
        </div>
        <div class="header-date">
          <h3 id="date">01 / 01 / 16</h3>
        </div>
      </div>
      <div class="header-input">
        <input type="text" placeholder="Search... search.rohandg.nl" id="search" onkeydown="if(event.keyCode === 13) search()" />
        <button href="#" onclick="search()">Search</button>
      </div>
      <div class="header-input">
        <input type="text" placeholder="Search... google.com" id="searchgoogle" onkeydown="if(event.keyCode === 13) searchGoogle()" />
        <button onclick="searchGoogle()">Search</button>
      </div>
    </div>
    </div>
  
    <div class="links">
      <div class="menu-block">
        <ul>School
          <li><a href="https://wlg.magister.net/">Magister</a></li>
          <li><a href="https://studygo.com/nl/">StudyGo</a></li>
          <li><a href="https://quizlet.com/">Quizlet</a></li>
          <li><a href="https://www.wlg.nl">WLG</a></li>
          <li><a href="https://latijnengrieks.com">Latijn en Grieks</a></li> 

        </ul>
      </div>
      <div class="menu-block">
        <ul>Developer
          <li><a href="https://github.com/">Github</a></li>
          <li><a href="https://codepen.io/">Codepen</a></li>  
          <li><a href="https://www.w3schools.com/js/tryit.asp">W3schools</a></li>
          
    </ul>
      </div>
      <div class="menu-block">
        <ul>Divers
          <li><a href="https://chat.openai.com">Chat GPT</a></li>
          <li><a href="https://rohandg.nl">Rohandg</a></li>

        </ul>
      </div>
      <div class="menu-block">
        <ul>Google
          <li><a href="https://gmail.com/">Gmail</a></li>
          <li><a href="https://youtube.com">Youtube</a></li>

        </ul>
      </div>
      <!-- Add other menu-blocks as needed -->
    </div>
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>

    $(".menu-block").click(function() {
  $(this).children("ul").children("li").toggle(400)
})


updateTime()
updateDate()
updateText()
updateColors()
setInterval(updateTime, 1000)

var input = document.getElementById('search');
input.focus();
input.select();

let button = document.querySelector(".header-input > button")


function updateTime() {
  let now = new Date()
  let s = now.getSeconds().toString()
  let m = now.getMinutes().toString()
  let h = now.getHours().toString()
  
  if(s.length === 1) s = "0"+s
  if(m.length === 1) m = "0"+m
  if(h.length === 1) h = "0"+h
  
  let output = h + " : " + m + " : " + s
  
  document.getElementById("current-time").innerHTML = output
}

function updateDate() {
  let days = ["Maandag", "Dinsdag", "Woensdag", "Donderdag", "Vrijdag", "Zaterdag", "Zondag"]
  
  
  let now = new Date()
  let d = now.getDate()
  let m = now.getMonth()+1
  let y = now.getFullYear()
  let w = now.getDay()
  
  if(d.length === 1) d = "0"+d
  if(m.length === 1) m = "0"+m
  if(y.length === 1) y = "0"+y
  
  let output = days[w-1] + " " + d + " / " + m + " / " + y
  
  document.getElementById("date").innerHTML = output
}

function search() {
  let str = document.getElementById("search").value
  
  let output = "https://search.rohandg.nl/search.php?term="+str
  
  location.href = output
}
   function searchGoogle() {
        let str = document.getElementById("searchgoogle").value;
        let output = "https://www.google.com/search?q=" + encodeURIComponent(str);
       
  location.href = output
    }

function updateText() {
  let now = new Date()
  let h = now.getHours()
  
  let greetings = document.querySelector(".header-greeting > h1")
  
  if(h > 5 && h < 12) greetings.innerHTML = "Goedemorgen Rohan!"
  else if(h > 12 && h < 18) greetings.innerHTML = "Goedemiddag Rohan!"
  else greetings.innerHTML = "Goedeavond Rohan!"
}

function updateColors() {
  let now = new Date()
  let h = now.getHours()
  
  if(h>18 || h<5) {
    $(".wrapper").addClass("night")
    $("#search").addClass("night")
    $("button").addClass("night")
  }
}

  </script>
</body>
</html>
